{
  "name": "atoomi-xt",
  "version": "1.0.0",
  "description": "atoomik website developed with vue and nuxt",
  "author": "atoomik",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/fontawesome-pro": "^5.14.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/pro-duotone-svg-icons": "^5.14.0",
    "@fortawesome/pro-light-svg-icons": "^5.14.0",
    "@fortawesome/pro-regular-svg-icons": "^5.14.0",
    "@fortawesome/pro-solid-svg-icons": "^5.14.0",
    "@fortawesome/vue-fontawesome": "^0.1.10",
    "@nuxtjs/svg-sprite": "^0.4.11",
    "markdown-it": "^11.0.0",
    "markdown-it-container": "^2.0.0",
    "nuxt": "^2.14.1",
    "postcss-import": "^12.0.1",
    "vue-carousel": "^0.18.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^3.0.0",
    "cssnano": "^4.1.10",
    "nuxt-purgecss": "^1.0.0",
    "sass": "^1.26.10",
    "sass-loader": "^8.0.2",
    "webpack": "^4.44.1"
  }
}
